<!DOCTYPE html>
<html>

<head>
    <title>Yikai Guans Sidan</title>
    <style>
    body {
        font-family: Nunito, sans-serif;
        color: #9ca7b1;
        margin: 0;
        height: 100vh;
        background-color: #f8f8f8;
        height: 100%;
    }

    p {
        padding-left: 15px;
        margin-top: 8px;
    }


    .imageCircle {
        transition: all 0.2s ease-in-out;
        border-radius: 50%;
        overflow: hidden;
        width: 30vw;
        height: 30vw;
        margin: 0 auto;
        position: relative;
    }

    .imageCircle:hover {
        box-shadow: 6px 12px 26px -6px #9c9a9a;
        transform: scale(1.1);
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .buttons>* {
        background-color: #5bcdbf;
        border: none;
        color: white;
        border-radius: 30px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        min-width: 110px;
        width: 20vw;
        transition: background-color 0.2s ease-in-out;
    }

    .buttons>*:hover {
        background-color: #89eade;
    }

    .lists {
        margin: 10px;
    }

    .list {
        list-style: none;
        display: inline-block;
    }

    #bottom {
        color: #c3c3c3;
        text-align: center;
        height: 48px;
        background-color: #eeeeee;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800" rel="stylesheet">
</head>

<body>
    <main style="height: calc(100vh - 48px); overflow: auto;">
        <!-- <div style="background: linear-gradient(180deg, red 50%, blue 50%); position: absolute; top: 0; left: 0; width: 100vw; height: 100%;"></div> -->
        <h1 style="text-align: center;">Om mig Yikai Guan </h1>
        <section style="padding: 0 0 4vw;">
            <div class="imageCircle">
                <a href="./Om mig sida.html">
                <img style="display: block; margin: 0 auto; width: 165%; position: relative; right: 8.7vw;" src="https://scontent.fmmx1-1.fna.fbcdn.net/v/t1.0-9/14021647_835642776550945_3618340136576815403_n.jpg?_nc_cat=0&oh=5636313c2ca0c233150f520254fdb371&oe=5BFF70DD" alt="Yikai Guans Bild">
                </a>
            </div>
        </section>
        <section class="buttons">
            <a href="./Om mig sida.html#intressen"><b>Intressen</b></a></li>
            <a href="./Om mig sida.html#utbildning"><b>Utbildning</b></a></li>
            <a href="./Om mig sida.html#arbetshistoria"><b>Arbetshistoria</b></a></li>
            </ul>
        </section>
    </main>
    <footer id="bottom">
        <strong>&copy; 2018 Yikai Guan</strong>
    </footer>
</body>

</html>