<!DOCTYPE html>
<html>

<head>
    <title>Om Yikai Guan</title>
    <style>
    body {
        font-family: 'Varela Round', sans-serif;
        color: #000000;
        margin: 0;
        height: 100vh;
        height: 100%;
        background-color: #f8f8f8;
    }

    main {
        height: calc(100vh - 40px);
        overflow: auto;
    }

    a {
        text-decoration: none;
        color: #77828e;
    }

    a:hover {
        border-bottom: 1px solid #b8babd;
    }

    a:visited {
        color: #b7bbb4;
    }


    .heroImage {
        z-index: -1;
        overflow: hidden;
        height: 23.5vw;
        position: relative;
    }

    .heroImage img {
        width: 100%;
        position: relative;
        bottom: 15.3vw;
    }

    .aboutMeImageWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .aboutMeImage {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

    .aboutMeImage img {
        width: 200px;
    }


    h1 {
        text-align: center;
        color: #000000;
        padding-right: 5px;
        font-size: 28px;
    }

    .intro {
        padding-left: 15px;
        margin-top: 8px;
    }

    p {
        color: grey;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        width: 70vw;
        margin: 0 auto;
        padding: 23px;
    }

    .divider {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .divider hr {
        position: absolute;
        top: 50%;
        width: 50%;
        border: 0;
        margin: 0;
        border-bottom: 3px solid #d1d1d1;
    }

    .divider .heartCircle {
        z-index: 1;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;
        background-color: silver;
    }

    .divider svg {
        position: relative;
        left: 4px;
        top: 5px;
    }

    .images {
        border-radius: 27px;
    }

    .aboutMe ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding-left: 0;
        justify-content: center;
        border-bottom: 3px solid #f6f1f1;
        ;
        padding-top: 7px;
        padding-bottom: 19px;
    }

    .aboutMe ul li {
        text-align: center;
        width: 150px;
        margin: 0px 19px;
    }

    .schoolImage {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #bottom {
        text-align: center;
        height: 20px;
        padding: 10px 0;
    }
    </style>
</head>

<body>
    <main>
        <section class="aboutMe">
            <div class="heroImage">
                <img src="https://scontent.fmmx1-1.fna.fbcdn.net/v/t1.0-9/39996579_1557078871073995_3911193521217863680_n.jpg?_nc_cat=0&oh=76973096e3c783b1533950f8b0ae9aec&oe=5BFAC50F">
            </div>
            <ul>
                <li><a href="#intressen"><b>Intressen</b></a></li>
                <li><a href="#utbildning"><b>Utbildning</b></a></li>
                <li><a href="#arbetshistoria"><b>Arbetshistoria</b></a></li>
            </ul>
            <div class="aboutMeImageWrapper">
                <div class="aboutMeImage">
                    <img src="https://scontent.fmmx1-1.fna.fbcdn.net/v/t1.0-9/39991424_1557170904398125_1937762142988009472_n.jpg?_nc_cat=0&oh=df1ad1a714e97420527eb179932abe52&oe=5BEE8775">
                </div>
            </div>
            <div class="backgroundImage"></div>
            <h1>OM MIG</h1>
            <div class="divider">
                <hr>
                <div class="heartCircle">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1" width="16" height="16" viewBox="0 0 495 495">
                        <path d="M384 19h-13c-43 4-82 30-110 74-33-49-88-80-141-80A115 115 0 0 0 10 87c-16 39-13 84 7 119 28 47 76 76 122 104 24 14 49 29 70 46 6 5 14 11 21 19-9 8-26 36-26 36-5 11-13 35-6 53a27 27 0 0 0 25 18c17 0 32-15 41-28 18-24 21-49 8-74 22-20 46-38 69-56 39-30 80-62 112-101 16-19 65-87 30-151-18-33-55-53-99-53zM242 427c-3 7-6 11-10 14 1-9 4-18 7-23 0-2 5-8 8-13 1 8-1 15-5 22zM203 78c10 8 19 18 27 28l3 6c10 15 20 31 30 31 6 0 10-4 14-12 23-47 59-75 102-79h8c33 0 62 19 72 48 14 38-8 83-65 138-25 23-52 44-78 65-21 16-42 32-63 50-18-20-41-37-60-49l-36-23C95 244 24 201 35 122c6-46 40-75 86-75h10c25 3 51 14 72 31z" fill="#FFF" />
                    </svg>
                </div>
            </div>
        </section>
        <section class="intro">
            <article>
                <p>Jag heter Yikai Guan och jag är 24 år gammal. Jag är det enda barnet i familjen. Jag kommer från
                    <a href="https://en.wikipedia.org/wiki/South_China">södra Kina.</a> Jag flyttade till Sverige i November 2017. Jag bor i Helsingborg med min man nu och vi har enga barn. Jag kan prata kinesiska, engelska och lite svenska.
                </p>
                <br>
            </article>
        </section>
        <section>
        </section>
        <section>
            <article id="intressen">
                <h1>Intressen</h1>
                <div class="divider">
                    <hr>
                    <div class="heartCircle">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1" width="16" height="16" viewBox="0 0 495 495">
                            <path d="M384 19h-13c-43 4-82 30-110 74-33-49-88-80-141-80A115 115 0 0 0 10 87c-16 39-13 84 7 119 28 47 76 76 122 104 24 14 49 29 70 46 6 5 14 11 21 19-9 8-26 36-26 36-5 11-13 35-6 53a27 27 0 0 0 25 18c17 0 32-15 41-28 18-24 21-49 8-74 22-20 46-38 69-56 39-30 80-62 112-101 16-19 65-87 30-151-18-33-55-53-99-53zM242 427c-3 7-6 11-10 14 1-9 4-18 7-23 0-2 5-8 8-13 1 8-1 15-5 22zM203 78c10 8 19 18 27 28l3 6c10 15 20 31 30 31 6 0 10-4 14-12 23-47 59-75 102-79h8c33 0 62 19 72 48 14 38-8 83-65 138-25 23-52 44-78 65-21 16-42 32-63 50-18-20-41-37-60-49l-36-23C95 244 24 201 35 122c6-46 40-75 86-75h10c25 3 51 14 72 31z" fill="#FFF" />
                        </svg>
                    </div>
                </div>
        </section>
        <p>Jag tycker om att titta på filmer och läsa böcker. När jag var ung läste jag många böcker. Jag gillar mest fantasi och romantiska filmer och böcker. Den här är min favorite film och bok.</p>
        <img class="images" style="width:calc(50vw - 43px); height: 28vw; padding: 10px;" src="https://static.filmbuzi.hu/wp-content/uploads//2018/05/guardians-vol1.jpg" alt="Bild av The Guardians of Galaxy">
        <img class="images" style="width:calc(50vw - 40px); height: 28vw; padding: 10px;" src="https://lh3.googleusercontent.com/MOUv0AU6rZZkFhEzHmoSjmfyKB9AAgM6s33R6MnOaehWcYeNTZS4QP-QKyDFJNvbZP1jFGlLBZJx" alt="Bild av Flipped">
        </article>
        <article id="utbildning">
            <h1>Utbildning</h1>
            <div class="divider">
                <hr>
                <div class="heartCircle">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1" width="16" height="16" viewBox="0 0 495 495">
                        <path d="M384 19h-13c-43 4-82 30-110 74-33-49-88-80-141-80A115 115 0 0 0 10 87c-16 39-13 84 7 119 28 47 76 76 122 104 24 14 49 29 70 46 6 5 14 11 21 19-9 8-26 36-26 36-5 11-13 35-6 53a27 27 0 0 0 25 18c17 0 32-15 41-28 18-24 21-49 8-74 22-20 46-38 69-56 39-30 80-62 112-101 16-19 65-87 30-151-18-33-55-53-99-53zM242 427c-3 7-6 11-10 14 1-9 4-18 7-23 0-2 5-8 8-13 1 8-1 15-5 22zM203 78c10 8 19 18 27 28l3 6c10 15 20 31 30 31 6 0 10-4 14-12 23-47 59-75 102-79h8c33 0 62 19 72 48 14 38-8 83-65 138-25 23-52 44-78 65-21 16-42 32-63 50-18-20-41-37-60-49l-36-23C95 244 24 201 35 122c6-46 40-75 86-75h10c25 3 51 14 72 31z" fill="#FFF" />
                    </svg>
                </div>
            </div>
            </section>
            <p>Jag studerade Bio och TV på college och tog examen i 2016. Sedan läste jag SFI. Nu studerar jag programmering i komvuxutbildning.
            </p>
            <br>
            <div class="schoolImage">
                <img class="images" src="http://www.internationalschoolguide.com/hongkong/images/UIC%20Campus.JPG" alt="Bild av United International College">
            </div>
        </article>
        <article id="arbetshistoria">
            <h1>Arbetshistoria</h1>
            <div class="divider">
                <hr>
                <div class="heartCircle">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1" width="16" height="16" viewBox="0 0 495 495">
                        <path d="M384 19h-13c-43 4-82 30-110 74-33-49-88-80-141-80A115 115 0 0 0 10 87c-16 39-13 84 7 119 28 47 76 76 122 104 24 14 49 29 70 46 6 5 14 11 21 19-9 8-26 36-26 36-5 11-13 35-6 53a27 27 0 0 0 25 18c17 0 32-15 41-28 18-24 21-49 8-74 22-20 46-38 69-56 39-30 80-62 112-101 16-19 65-87 30-151-18-33-55-53-99-53zM242 427c-3 7-6 11-10 14 1-9 4-18 7-23 0-2 5-8 8-13 1 8-1 15-5 22zM203 78c10 8 19 18 27 28l3 6c10 15 20 31 30 31 6 0 10-4 14-12 23-47 59-75 102-79h8c33 0 62 19 72 48 14 38-8 83-65 138-25 23-52 44-78 65-21 16-42 32-63 50-18-20-41-37-60-49l-36-23C95 244 24 201 35 122c6-46 40-75 86-75h10c25 3 51 14 72 31z" fill="#FFF" />
                    </svg>
                </div>
            </div>
            <p>Jag arbetade inte så mycket. Jag arbetade bara som deltids översättare och för en kinesisk webbplat. Sedan arbetade jag i min mammas fabrik och hjälpte hennes i fabrik.</p>
        </article>
        </section>
    </main>
    <footer id="bottom">
        <strong>&copy; 2018 Yikai Guan</strong>
    </footer>
</body>

</html>